LINKEDIN_CLIENT_ID=868q3tgo1nredi
LINKEDIN_CLIENT_SECRET=DlHLspjVk2yJoiTY
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/linkedin/callback
LINKEDIN_ACCESS_TOKEN=AQW_Tz_do-w1aKitsWXYTYJkd9H58JuQWA4Ch4NldcZLkH0FWUxKADWLuKVIRj9EtlMd2xlHMW7qeRFvIElOb2aEeOazKnT9bzk-heRMqlNm7WHSxBjfSnZbuOPFF1jh8Km9pdSfuZIHZRVJIMnOOjcxfNBGE4N3ksmK3oDxAcRSrw1WA2lvJim26YMe3QEWTC3dF2nQNs0CpkDTpYJRLvdR6aIOqZ5PBz4IK5Of98hNE5FCRBgBBunN4R5bcv-ReyIpPVzuHy50gbOzERfJS6lnXfEhDtX6h9S8Cu_lM6o4H8OWTfnFp_cAxQV0FrbmzhpXc_1AunK-_fu8Ih4jxjvfUMiqJg
LINKEDIN_AUTHOR_ID=sW1pDH2gmG

DB_USERNAME=isidrojandel
DB_PASSWORD=Skcz4MD5jSrpOl4C


#mongodb+srv://isidrojandel:Skcz4MD5jSrpOl4C@db-1.skakipj.mongodb.net/?retryWrites=true&w=majority&appName=db-1